#niveau de log par defaut
logging.level.root=info
#logging.level.ajc.sopra.eshop.service=trace

#configuration datasource
#pour mysql
spring.datasource.url=jdbc:mysql://localhost:3306/location_voiture
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#gestionnaire de pool de connection pas defaut=>hikari
#nombre max de client simultanés
spring.datasource.hikari.maximum-pool-size=10
#configuration jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


#nom deploiement
#anciement <finalName>du pom
server.servlet.context-path=/locarnaque


